VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="659ad66352a555273469"
VITE_APPWRITE_DATABASE_ID="659ad776945cb11d9a52"
VITE_APPWRITE_COLLECTION_ID="659ad7b90c47a1bf7a4a"
VITE_APPWRITE_BUCKET_ID="659ad9b4ce3d98d135a1"
